#!/bin/bash
#
# Pre-commit hook to ensure code is formatted
# - C/C++ files: checked with clang-format (required)
# - JS/CSS/HTML files: checked with prettier (optional)
#
# Install: cp pre-commit.hook .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit
#

# Change to repository root
cd "$(git rev-parse --show-toplevel)" || exit 1

# Color output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m' # No Color

# Get list of staged files by type
STAGED_C_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.(c|cpp|h|hpp)$' || true)
STAGED_WEB_FILES=$(git diff --cached --name-only --diff-filter=ACM | grep -E '\.(js|css|html)$' | grep -v '\.min\.' || true)

# Track overall result
RESULT=0

# =============================================================================
# C/C++ formatting check (required)
# =============================================================================
if [ -n "$STAGED_C_FILES" ]; then
   echo -e "${YELLOW}Checking C/C++ formatting...${NC}"

   # Check if format_code.sh exists
   if [ ! -f "./format_code.sh" ]; then
      echo -e "${RED}ERROR: format_code.sh not found!${NC}"
      exit 1
   fi

   # Check if files need formatting
   ./format_code.sh --check > /dev/null 2>&1
   if [ $? -ne 0 ]; then
      echo -e "${RED}ERROR: C/C++ code is not properly formatted!${NC}"
      echo -e "${YELLOW}Please run:${NC}"
      echo -e "  ./format_code.sh"
      RESULT=1
   else
      echo -e "${GREEN}C/C++ formatting OK${NC}"
   fi
else
   echo -e "${BLUE}No C/C++ files to check.${NC}"
fi

# =============================================================================
# JS/CSS/HTML formatting check (optional, graceful degradation)
# =============================================================================
if [ -n "$STAGED_WEB_FILES" ]; then
   echo -e "${YELLOW}Checking JS/CSS/HTML formatting...${NC}"

   # Check if prettier is available
   if command -v npx &> /dev/null && [ -d "node_modules/prettier" ]; then
      # Run prettier check on staged web files
      echo "$STAGED_WEB_FILES" | xargs npx prettier --check > /dev/null 2>&1
      if [ $? -ne 0 ]; then
         echo -e "${RED}ERROR: Web files are not properly formatted!${NC}"
         echo -e "${YELLOW}Please run:${NC}"
         echo -e "  ./format_code.sh"
         RESULT=1
      else
         echo -e "${GREEN}JS/CSS/HTML formatting OK${NC}"
      fi
   else
      echo -e "${BLUE}Note: Prettier not installed, skipping JS/CSS/HTML check.${NC}"
      echo -e "${BLUE}Run 'npm install' to enable web file formatting.${NC}"
   fi
else
   echo -e "${BLUE}No JS/CSS/HTML files to check.${NC}"
fi

# =============================================================================
# Final result
# =============================================================================
echo ""
if [ $RESULT -ne 0 ]; then
   echo -e "${RED}Formatting check failed!${NC}"
   echo -e "${YELLOW}Run './format_code.sh' to format all files.${NC}"
   echo -e "${YELLOW}Then stage the changes and commit again.${NC}"
   echo ""
   echo -e "${YELLOW}Or to bypass this check (not recommended):${NC}"
   echo -e "  git commit --no-verify"
   exit 1
fi

echo -e "${GREEN}All formatting checks passed!${NC}"
exit 0
