#!/bin/bash
#
# Pre-commit hook to ensure code is formatted
# - C/C++ files: checked with clang-format (required)
# - JS/CSS/HTML files: checked with prettier (optional)
#
# Install: cp pre-commit.hook .git/hooks/pre-commit && chmod +x .git/hooks/pre-commit
#

# Change to repository root
cd "$(git rev-parse --show-toplevel)" || exit 1

# Color output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Check if format_code.sh exists
if [ ! -f "./format_code.sh" ]; then
   echo -e "${RED}ERROR: format_code.sh not found!${NC}"
   exit 1
fi

echo -e "${YELLOW}Checking formatting of changed files...${NC}"

# Delegate entirely to format_code.sh --changed --check
# This checks both C/C++ (clang-format) and JS/CSS/HTML (prettier, if available)
./format_code.sh --changed --check
FORMAT_RESULT=$?

echo ""
if [ $FORMAT_RESULT -ne 0 ]; then
   echo -e "${RED}Formatting check failed!${NC}"
   echo -e "${YELLOW}Run './format_code.sh --changed' to format changed files.${NC}"
   echo -e "${YELLOW}Then stage the changes and commit again.${NC}"
   echo ""
   echo -e "${YELLOW}Or to bypass this check (not recommended):${NC}"
   echo -e "  git commit --no-verify"
   exit 1
fi

echo -e "${GREEN}All formatting checks passed!${NC}"
exit 0
